{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "usage",
        "corejs": {
          "version": "3.8",
          "proposals": true
        }
      }
    ],
    [
      "@babel/preset-typescript",
      {
        "jsxPragma": "h",
        "jsxPragmaFrag": "Fragment"
      }
    ],
    [
      "@babel/preset-react",
      {
        "pragma": "h",
        "pragmaFrag": "Fragment"
      }
    ]
  ],
  "plugins": [
    "transform-inline-environment-variables",
    "@babel/proposal-class-properties",
    "@babel/proposal-object-rest-spread"
  ]
}